# mapr-pacc-sample

./: README.md  docker-compose.yml  pom.xml
sensor-service/: Dockerfile  docker.env  pom.xml  run.sh
sensor-service/src/main/java/com/mapr/demos/: MetricSensor.java  SensorApplication.java
webserver-service/: Dockerfile  docker.env  pom.xml  run.sh
webserver-service/src/main/java/com/mapr/demos/: ConsumerServlet.java  WebServer.java
